# pdv-posto-combustivel

pdv-posto-combustivel-front/src/main/java/com/br/pdvpostocombustivel/model/: PessoaRequest.java  PessoaResponse.java
pdv-posto-de-combustivel/: pom.xml
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/: PdvpostocombustivelApplication.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/acesso/: AcessoController.java  AcessoService.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/acesso/dto/: AcessoRequest.java  AcessoResponse.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/contato/: ContatoController.java  ContatoService.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/contato/dto/: ContatoRequest.java  ContatoResponse.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/custo/: CustoController.java  CustoService.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/custo/dto/: CustoRequest.java  CustoResponse.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/estoque/: EstoqueController.java  EstoqueService.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/estoque/dto/: EstoqueRequest.java  EstoqueResponse.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/pessoa/: PessoaController.java  PessoaService.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/pessoa/dto/: PessoaRequest.java  PessoaResponse.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/preco/: PrecoController.java  PrecoService.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/preco/dto/: PrecoRequest.java  PrecoResponse.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/produto/: ProdutoController.java  ProdutoService.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/api/produto/dto/: ProdutoRequest.java  ProdutoResponse.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/config/: WebConfig.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/domain/entity/: Acesso.java  Contato.java  Custo.java  Estoque.java  Pessoa.java  Preco.java  Produto.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/domain/repository/: AcessoRepository.java  ContatoRepository.java  CustoRepository.java  EstoqueRepository.java  PessoaRepository.java  PrecoRepository.java  ProdutoRepository.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/enums/: TipoAcesso.java  TipoContato.java  TipoCusto.java  TipoEstoque.java  TipoPessoa.java  TipoPreco.java  TipoProduto.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/exception/: AcessoException.java  ContatoException.java  CustoException.java  EstoqueException.java  PessoaException.java  PrecoException.java  ProdutoException.java
pdv-posto-de-combustivel/src/main/java/com/br/pdvpostocombustivel/util/: PdvpostocombustivelApplication.java
pdv-posto-de-combustivel/src/main/resources/: application.properties  data.sql  schema.sql
pdv-posto-de-combustivel/src/test/java/com/br/pdvpostocombustivel/: PdvpostocombustivelApplication.java
